# Test

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/neu/: NotEnoughUpdatesFabric.java
src/main/resources/: fabric.mod.json
