plugins {
    id 'fabric-loom' version '1.9'
}

version = '1.0.0'
group = 'com.neu'

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
